LM=0
IMAGE=aclfla_phygad_o.JPG
LM=0
IMAGE=ampsp1_phygad_o.JPG
LM=0
IMAGE=batcla_phygad_g.JPG
LM=0
IMAGE=certae_phygad_g.JPG
LM=0
IMAGE=chapro_phygad_o.JPG
LM=0
IMAGE=cresp4_phygad_o.JPG
LM=0
IMAGE=enclae_phygad_o.JPG
LM=0
IMAGE=glypro_phygad_g.JPG
LM=0
IMAGE=locpim_phygad_g.JPG
LM=0
IMAGE=masaci_phygad_o.JPG
LM=0
IMAGE=medaff_phygad_g.JPG
LM=0
IMAGE=megluc_phygad_g.JPG
LM=0
IMAGE=obiste_phygad_o.JPG
LM=0
IMAGE=ortsp3_phygad_g.JPG
LM=0
IMAGE=physub_phygad_g.JPG
LM=0
IMAGE=plamon_phygad_o.JPG
LM=0
IMAGE=pollam_phygad_o.JPG
LM=0
IMAGE=stibro_phygad_g.JPG
LM=0
IMAGE=sulsp2_phygad_o.JPG
LM=0
IMAGE=themic_phygad_g.JPG
LM=0
IMAGE=tripim_phygad_g.JPG
LM=0
IMAGE=trofal_phygad_g.JPG
LM=0
IMAGE=xipsp1_phygad_g.JPG
